FECheckForUpdateSample/FECheckForUpdateSample/MainWindow.xaml

<Window x:Class="FECheckForUpdateSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FECheckForUpdateSample"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <ComboBox x:Name="MethodComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,10,0,0">
            <System:String>数値でバージョン確認</System:String>
            <System:String>ファイルとURLでバージョン確認</System:String>
            <System:String>ファイルとURLでバージョン確認 (最新バージョン表示)</System:String>
        </ComboBox>
        <Label x:Name="String1Label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0"/>
        <TextBox x:Name="String1TextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="372" Margin="10,63,0,0"/>
        <Label x:Name="String2Label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0"/>
        <TextBox x:Name="String2TextBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="372" Margin="10,117,0,0"/>
        <CheckBox x:Name="CheckBetaCheckBox" Content="ベータバージョン確認" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0"/>
        <Button x:Name="UpdateCheckButton" Content="更新確認" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,165,0,0"/>
    </Grid>
</Window>
